@lt-gray: #ddd;

@bacground-dark: #512DA8;
@background-light: #9575CD;
@background-pale: #D1C4E9;

// Height variables
@carousal-item-hight: 300px;

.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;
}

.row-header {
    .zero-margin();
}

.row-content {
    .zero-margin(50px, 0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}

.footer {
    background-color: @background-pale;
    .zero-margin(20px, 0px)
}

.jumbotron {
    .zero-margin(70px, 30px);
    background-color: @background-light;
    color: floralwhite;
}

.address {
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}

body {
    padding: 50px 0px 50px 0px;
    z-index: 0;
}

.navbar-dark {
    background-color: @bacground-dark;
}

html {
    scroll-behavior: smooth;
  }

.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 1em;
}

.carousel {
    background: @bacground-dark;

    .carousel-item {
        height: @carousal-item-hight;
        
        img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }

        .carousel-caption {
            margin: 50px;
        }
    }
}

#carouselButton {
    right: 0px;
    position: absolute;
    bottom: 0px;
}